quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/userdb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:5173}
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true

quarkus.oidc.auth-server-url=${KEYCLOAK_SERVER_URL:http://localhost:8180}/realms/${KEYCLOAK_REALM:quarkus-crud}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:quarkus-crud-client}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET:change-me}
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=realm_access/roles

keycloak.server-url=${KEYCLOAK_SERVER_URL:http://localhost:8180}
keycloak.realm=${KEYCLOAK_REALM:quarkus-crud}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:quarkus-crud-client}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:change-me}

auth.refresh-cookie.secure=${AUTH_REFRESH_COOKIE_SECURE:false}
