quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/userdb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

mp.jwt.verify.issuer=quarkus-crud

# JWT signing (used by Jwt.sign())
smallrye.jwt.sign.key.location=jwt/privateKey.pem

# JWT verification (used by Quarkus security when checking incoming tokens)
mp.jwt.verify.publickey.location=jwt/publicKey.pem

# Optional but makes it explicit
smallrye.jwt.new-token.signature-algorithm=RS256
mp.jwt.verify.publickey.algorithm=RS256
